<script>
  let str = "hello \n world"; // if we want the "world" word to appear on the next line we should use \n
  console.log(str);


  //when we use ` `(back ticks) it is called a template literal
  // here all whitespaces and new lines are counted and is printed in the exact form as it is written in the text editor
  let str2 = ` hello   
  world `

  //concatination in "" vs ``
  let str3 = "Vijay";
  let str4 = 10;
 console.log("My name is "+str3+".");
 console.log(`My name is ${str3}. Thankyou `);
 console.log(`My name is ${str4*2}. Thankyou `);
</script>